{
    "Name" = "SSHTunnelManager";
    "AppleEventCode" = "stm2";
    
    "Classes" = {
        "SSHTunnelApp" = {
            "Superclass" = "NSCoreSuite.NSAbstractObject";
            "AppleEventCode" = "capp";
            "SupportedCommands" = {
                "authenticate" = "authenticate:";
		"NSCoreSuite.Quit" = "handleQuitScriptCommand:";
            };
        };
    };
    "Commands" = {
        "authenticate" = {
            "CommandClass" = "NSScriptCommand";
            "AppleEventCode" = "auth";
            "Class" = "NSString";
            "ResultAppleEventCode" = "****";
            "Arguments" = {
                "query" = {
                    "Type" = "NSString";
                    "AppleEventCode" = "qery";
                };
                "fifo" = {
                    "Type" = "NSString";
                    "AppleEventCode" = "fifo";
                };
                "tunnelName" = {
                    "Type" = "NSString";
                    "AppleEventCode" = "tunn";
                };
            };
        };
    };
}