{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SSHTunnelApp; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }, 
        {
            ACTIONS = {
                cancel = id; 
                no = id; 
                ok = id; 
                openPreferences = id; 
                showHide = id; 
                yes = id; 
            }; 
            CLASS = SSHTunnelManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {palette = id; shMenu = id; tunnelsTable = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TunnelsTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}