<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>79 52 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>111</key>
		<string>489 495 302 148 0 0 1280 832 </string>
		<key>46</key>
		<string>531 406 217 325 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>111</integer>
		<integer>46</integer>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
